sonar.projectKey=youssefelyou_taxtnb
sonar.organization=youssefelyou
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.login=e7f2f9e0b8ac42759bee4cf760e81095be6e1cab
sonar.java.binaries=src/main/java/com/example/tax
sonar.sourceEncoding=UTF-8